<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NIKE PRODUCTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
       #cont {
           width: 25%;
           height: 51vw;
           margin: auto;
           float: left;
           border: 1px solid black;
       }
       .flex {
           display: flex;
           width: 50%;
           border: 1px;
           margin: 10%;
           flex-direction: column;
           
       }
       #product {
           width: 50%;
           margin-left: 10%;
           height: 5vw;
           color: blue;
       }
       #bigCont {
           float: left;
           width: 65%;
           height: 51vw;
           border: 1px solid black;
          
          
       }
       #grid {
           display: grid;
           grid-gap: 20px;
           grid-template-columns: auto auto auto;
           padding: 2%;
           /* background-color: black; */
       }
       #im {
           width: 70%;
           /* display: flex;
           flex-direction: row; */
           height: 20vw;
           margin: auto;
           border: 1px solid black;
           background-color: red;
           display: none;
       }
       #rem {
           float: left;
           width: 50%;
           height: 5vw;
           margin-top: 70%;
       }
       #upd {
           float: left;
           width: 50%;
           height: 5vw;
           margin-top: 70%;
       }
    </style>
</head>
<body>
    <div id="cont">
        <div class="flex">
            
            <input type="text" placeholder="Name" id="nam">
            <input type="number" placeholder="Price" id="pri">
            <input type="text" placeholder="Description" id="desc">
            <input type="number" placeholder="Estimated Delivery" id="del">
            <input type="url" placeholder="Image url(optional)" id="ima">
        </div>
        <button id="product" onclick="product()">Add Product</button>
    </div>
    <div id="bigCont">
       <div id="grid">
           <div id="im">
               
               <button id="rem" onclick="rem()">Remove</button>
               <button id="upd" onclick="upd()">UPDATE</button>
           </div>
       </div>

</div>
   



</body>
</html>
<script>
    var obj = {}
    var btn1 = document.getElementById('product');
    var a = document.getElementById('nam');
    var b = document.getElementById('pri');
    var c = document.getElementById('desc');
    var d = document.getElementById('del');
    var e = document.getElementById('ima');
     var im = document.getElementById('im');
     var btn2 = document.getElementById('rem');
    var btn3 = document.getElementById('upd');
      btn1.addEventListener('click', product);
      btn2.addEventListener('click', rem );
      btn3.addEventListener('click', upd );
       var id = 0;
      function product() {
          id++ ;
        //   for(var i=0; i<id; i++){
          
          var im = document.getElementById('im');
          var div = document.createElement('div');
          console.log(1);
            
         im.style.display ='block';
        //    div.innerHTML = `Name: ${a} Price: ${b}`;
        //  }    
           
      }
      function rem() {
             im.style.display = 'none';
      }
      function upd() {
          var new_price = prompt(` Enter new price`);
        //   b = new_price.value;
        //   console.log(b);

      }
     
</script>